{
  "main": "Main",
  "sale": "Sale",
  "catalog": "Catalog",
  "all_sales": "All sales",
  "sales": "Sales",
  "settings": "Settings",
  "statistics": "Statistics",
  "the_best": "The best",
  "no_data": "No data",
  "back": "Back",
  "payments": "Payments",
  "transactions": "Transactions",
  "all_payments": "All payments",
  "sum": "sum",
  "total_transactions": "Total transactions",
  "products": "Products",
  "services": "Services",
  "refunds": "Refunds",
  "exchanges": "Exchanges",
  "color_scheme": "Color scheme",
  "light": "Light",
  "dark": "Dark",
  "select_period": "Select period",
  "selected_period": "Selected period:",
  "apply": "Apply",
  "load_more": "Load more",
  "goods": "Goods:",
  "items_sold": "Items sold",
  "returned_goods": "Returned goods",
  "sales_amount": "Sales amount",
  "view": "View",
  "download": "Download",
  "share_this": "Share this",
  "print": "Print",
  "z_report": "Z-Report",
  "no_sales_found_selected_period": "No sales found for the selected period",
  "go_to_sale_section_to_make_new_sale": "Go to the \"Sale\" section to make a new sale",
  "id_customer_seller": "ID, customer, seller",
  "sales_sum": "Sales amount",
  "sales_avg": "Average check",
  "items_avg": "Average number of items on a check",
  "name": "Name",
  "category": "Category",
  "sku": "Vendor code",
  "barcode": "Barcode",
  "change_language": "Change language",
  "to_basket": "To basket",
  "continue": "Continue",
  "clear": "Clear",
  "basket": "Basket",
  "scan_product_barcode_or_search_field": "Scan the product barcode or add it via the search field",
  "scanner": "Scanner",
  "certificate": "Certificate",
  "no_products_found": "No products found",
  "article_barcode_name": "Article, barcode, name",
  "pc": "pc",
  "all": "All",
  "active": "Active",
  "inactive": "Inactive",
  "small_balance": "Small balance",
  "zero_remainder": "Zero remainder",
  "store_has_no_products_yet": "The store has no products yet",
  "go_to_web_version_to_add_product": "Go to the web version to add a product",
  "of_items": "Of items",
  "commodity_units": "Commodity units",
  "amount_at_the_delivery_price": "Amount at the delivery price",
  "amount_at_the_selling_price": "Amount at the selling price",
  "sellers": "Sellers",
  "good_s": "Goods",
  "salesman": "Salesman",
  "sorting": "Sorting",
  "shopping": "shopping",
  "total_amount": "Total amount",
  "transaction": "Transaction",
  "cancel": "Cancel",
  "change": "Change",
  "to_pay": "To pay",
  "to_details": "To the details",
  "payment_was_successful": "The payment was successful!",
  "pay": "Pay",
  "payment": "Payment",
  "add_payment_type": "Add payment type",
  "choose": "Choose",
  "select_payment_type": "Select payment type",
  "subtotal": "Subtotal",
  "discount": "Discount",
  "client": "Client",
  "name_or_phone_number": "Name or phone number",
  "no_clients_found": "No clients found",
  "add": "Add",
  "select_seller": "Select seller",
  "add_discount": "Add discount",
  "enter_note": "Enter note",
  "add_note": "Add note",
  "discount_more_than_invoice": "Discount more than invoice",
  "return": "Return",
  "transaction_amount_does_not_match_server": "The transaction amount does not match the server!",
  "quantity": "Quantity",
  "shop": "Shop",
  "notifications": "Notifications",
  "sign_out_of_account": "Sign out of account",
  "you_have_notifications_yet": "You have no notifications yet",
  "reset": "Reset",
  "date_of_sale": "Date of sale",
  "user": "User",
  "link_client": "Link client",
  "details": "Details",
  "30_minutes_each": "Half Hourly",
  "by_hour": "Hourly",
  "by_days": "Daily",
  "by_week": "Weekly",
  "monthly": "Monthly",
  "on_years": "Yearly",
  "log_out_your_account": "Are you sure you want to log out\nof your account?",
  "yes_get_out": "Yes, get out",
  "cancellation": "Cancel",
  "select_product": "Select a product",
  "product_not_found": "⚠ Product not found!",
  "transaction_amount": "Transaction amount",
  "from": "from",
  "to": "to",
  "select_store": "Select store",
  "advanced_search": "Advanced search",
  "payment_type": "Payment type",
  "enter_categories": "Enter categories",
  "price": "Price",
  "qty": "Qty:",
  "amount_more_than_allowed": "The amount is more than allowed",
  "time": "Time",
  "hour": "Hour",
  "minutes": "Minutes",
  "seconds": "Seconds",
  "year": "Year",
  "month": "Month",
  "day": "Day",
  "date": "Date",
  "discount_greater_than_price": "Discount is greater than the price",
  "sale_was_changed_successfully": "The sale was changed successfully",
  "note": "Note",
  "exchange": "Exchange",
  "refund": "Refund",
  "to_transaction": "To transaction",
  "to_all_sales": "To all sales",
  "refund_was_successful": "The refund was successful!",
  "exchange_of_goods_was_successful": "The exchange of goods was successful!",
  "goods_for_return_exchange": "Goods for return / exchange",
  "add_items_to_exchange_selected_items": "Add items to exchange selected items",
  "selected": "Selected:",
  "things": "pieces",
  "_products": "products",
  "internet_is_not_available": "Internet is not available!",
  "internet_is_available": "Internet is available!",
  "there_are_no_goods_left": "There are no goods left",
  "add_customer": "Add customer",
  "balance": "Balance",
  "no_discount": "No discount",
  "try_again": "Try again",
  "check_your_internet_connection": "Check your internet connection",
  "no_internet_access": "No internet access",
  "certificate_number": "Certificate number",
  "enter_the_certificate_number": "Enter the certificate number",
  "required_field": "Required field",
  "actions": "Actions",
  "leftovers": "Leftovers",
  "photo": "Photo",
  "prices": "Prices",
  "delivery_price": "Delivery price",
  "selling_price": "Selling price",
  "order": "Sale",
  "import": "Import",
  "supplier_order": "Order",
  "properties": "Properties",
  "enter_name": "Enter the name",
  "enter_barcode": "Enter barcode",
  "enter_sku": "Enter SKU",
  "enter_category": "Enter a category",
  "color": "Color",
  "enter_color": "Enter color",
  "size": "Size",
  "enter_size": "Enter size",
  "repricing": "Repricing",
  "write-off": "Write-off",
  "transfer": "Transfer",
  "future_order": "Postponement",
  "move_barcode_cart": "Move the barcode of the product to the camera to add to the cart",
  "k": "K",
  "m": "M",
  "b": "B",
  "printer": "Printer",
  "not_connected": "Not connected",
  "auto": "Auto",
  "language": "Language",
  "directory_settings": "Directory settings",
  "client_settings": "Client settings",
  "ru": "Русский",
  "uz": "O'zbekcha",
  "en": "English",
  "choose_color_scheme": "Choose a color scheme:",
  "choose_language_scheme": "Choose a language scheme:",
  "system": "Auto",
  "further": "Further",
  "difference": "Difference",
  "check_amount": "Check amount",
  "new_client": "New client",
  "name1": "Name",
  "enter_your_name": "Enter your name",
  "surname": "Surname",
  "enter_your_last_name": "Enter your last name",
  "middle_name": "Middle name",
  "enter_middle_name": "Enter your middle name",
  "enter_phone": "Enter phone",
  "telephone": "Telephone",
  "country": "Country",
  "groups": "Groups",
  "tags": "Tags",
  "add_group_tag": "Add group / tag",
  "adding_groups_tags": "Adding groups / tags",
  "birthday": "Birthday",
  "language_communication": "The language of communication",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "error_occurred": "An error has occurred"
}